{
  "name": "reaction",
  "version": "0.0.0",
  "description": "Mastering React multi user blog example application",
  "repository": "github.com",
  "main": "",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --progress --color --watch & json-server db/db.json"
  },
  "author": "Adam Horton",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-rewire": "^1.0.0-rc-3",
    "expect": "^1.20.1",
    "jest-webpack-alias": "^2.3.0",
    "jestpack": "^0.2.0",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "mocktail": "^0.3.8",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "*",
    "should": "^9.0.2",
    "superagent-mocker": "^0.4.0",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "autoprefixer-loader": "*",
    "babel": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "classnames": "*",
    "css-loader": "*",
    "history": "^3.0.0",
    "less": "*",
    "less-loader": "*",
    "moment": "*",
    "quill": "*",
    "react": "^15.1.0",
    "react-addons-update": "^15.1.0",
    "react-autocompleter": "^1.0.10",
    "react-dom": "^15.1.0",
    "react-native": "^0.27.2",
    "react-router": "^2.4.1",
    "reflux": "^0.4.1",
    "reflux-promise": "*",
    "style-loader": "*",
    "superagent": "^2.0.0",
    "webpack": "*"
  }
}
